DATASET_TEXT
SEPARATOR COMMA
DATASET_LABEL,Deletions
COLOR,#ff0000
#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#
 
#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#
    
#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap. Used only for text labels which are displayed on the outside
MARGIN,1.0
    
#applies to external text labels only; if set, text labels associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL,0
   
#Rotate all labels by the specified angle
LABEL_ROTATION,0
    
#applies to external text labels only; If set to 1, labels will be displayed in arcs aligned to the tree (in circular mode) or vertically (in normal mode). All rotation parameters (global or individual) will be ignored.
ALIGN_TO_TREE,0
    
#font size factor; For external text labels, default font size will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
SIZE_FACTOR,1
    
#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#the following fields are possible for each node:
#ID,label,position,color,style,size_factor,rotation
    
#position defines the position of the pie chart on the tree:
#  -1 = external label
#  a number between 0 and 1 = internal label positioned at the specified value along the node branch (for example, position 0 is exactly at the start of node branch, position 0.5 is in the middle, and position 1 is at the end)
#style can be 'normal',''bold','italic' or 'bold-italic'
#size factor will be multiplied with the standard font size


DATA
priPac3,0(0),-1,#ff0000,normal,1,0
melInc2,0(0),-1,#ff0000,normal,1,0
haeCon2,0(0),-1,#ff0000,normal,1,0
caePb3,0(0),-1,#ff0000,normal,1,0
caeJap4,0(0),-1,#ff0000,normal,1,0
ce11,0(0),-1,#ff0000,normal,1,0
InnerNode3,0(0),0.8,#ff0000,normal,1,0
InnerNode2,0(0),0.8,#ff0000,normal,1,0
caeRem4,0(0),-1,#ff0000,normal,1,0
cb4,0(0),-1,#ff0000,normal,1,0
InnerNode1,0(0),0.8,#ff0000,normal,1,0
Caenorhabditis,0(0),0.8,#ff0000,normal,1,0
Rhabditida,0(0),0.8,#ff0000,normal,1,0
InnerNode0,0(0),0.8,#ff0000,normal,1,0
Chromadorea,0(0),0.8,#ff0000,normal,1,0
